<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Latihan Login</title>
</head>
<body>
    <!-- Container -->
    <div class="container">
        <h1>Login</h1>
            <form>
                <label>Username</label> <br>
                <input type="text" placeholder="Username"> <br>

                <label>Password</label> <br>
                <input type="password" placeholder="Password"> <br>

                <input type="checkbox" id="remember1" name="remember1" value="Remember">
                <label for="remember1"> Remember me </label> <br>

                <button>Log in</button>

                <a href="#">Forgot Password</a>
            </form>
    </div>
</body>
</html>